Day 1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="450" Width="800">
    <!--<Button Content="Button" HorizontalAlignment="Left" Height="43" Margin="489,56,0,0" VerticalAlignment="Top" Width="269"/>-->
    <!--<TextBox Width="200" Height="50"></TextBox>-->
    <!--#region StackPanel -->
    <!--<StackPanel Orientation="Horizontal">
        
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
    </StackPanel>-->
    <!--#endregion-->

    <!--#region WrapPanel -->
    <!--<WrapPanel Orientation="Horizontal">

        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
    </WrapPanel>-->
    <!--#endregion-->

    <!--#region DockPanel -->
    <!--<DockPanel LastChildFill="False" >
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
            <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>

        </StackPanel>
        <Button DockPanel.Dock="Right" Background="#FFC76969" Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button  DockPanel.Dock="Top" Background="Orange" Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button DockPanel.Dock="Bottom" Background="Yellow" Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
     </DockPanel>-->
    <!--#endregion-->

    <!--#region Grid -->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.ColumnSpan="2" LastChildFill="False" Grid.Row="1">
            <Button DockPanel.Dock="Top" Background="#FFC76969" Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
            <Button DockPanel.Dock="Right" Background="#FFC76969" Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
            <Button DockPanel.Dock="Left" Background="#FFC76969" Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>

        </DockPanel>

        -->
    <!--<Button Grid.Row="1" Grid.Column="1" Background="Orange" Margin="5" Width="200"  Height="130" Click="btn1Clicked" >Click</Button>-->
    <!--
        <Button Grid.Column="1" Grid.RowSpan="3" Background="Blue" Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button  Grid.Column="1" Grid.Row="2" Background="Aqua"  Grid.ColumnSpan="2" Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>

    </Grid>-->
    <!--#endregion-->

    <!--#region UniformGrid -->
    <!--<UniformGrid>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>
        <Button Margin="5" Width="100"  Height="30" Click="btn1Clicked" >Click</Button>

    </UniformGrid>-->
    <!--#endregion-->

    <!--#region Content Controls -->

    <!--#region Headered Controls -->


    <!--#region GroupBox -->
    <!--<GroupBox Width="200" Height="100" Header="GroupBox1">
        <StackPanel>
            
        <RadioButton>Option1</RadioButton>
        <RadioButton>Option2</RadioButton>
        <RadioButton>Option3</RadioButton>
        </StackPanel>
    </GroupBox>-->
        
    
    <!--#endregion-->

    <!--#region TabItem -->
    <!--<TabControl>
        <TabItem Header="Home">
            <StackPanel>
                <CheckBox>Option1</CheckBox>
                <CheckBox>Option2</CheckBox>
                <CheckBox>Option3</CheckBox>
            </StackPanel>
        </TabItem>
        
        
        
        <TabItem Header="About">
            <Label>Hello SD</Label>
        </TabItem>
        
        
        <TabItem Header="Contact Us">
            <StackPanel>
                
            <TextBlock>Contact Us......</TextBlock>
                <TextBox Width="200"></TextBox>
            </StackPanel>
        </TabItem>

    </TabControl>-->
    
    
    <!--#endregion-->

    <!--#region Expander -->
    <!--<Expander ExpandDirection="Right">
        <StackPanel>
            <CheckBox>Option1</CheckBox>
            <CheckBox>Option2</CheckBox>
            <CheckBox>Option3</CheckBox>
        </StackPanel>
    </Expander>-->
    <!--#endregion-->


    <!--#endregion-->


    <!--#region Text Controls -->
    <!--<StackPanel>


        <TextBox Width="200" Height="50" Margin="10"></TextBox>
        <PasswordBox Width="200" Height="50" Margin="10"></PasswordBox>
        <RichTextBox Width="200" Height="50" Margin="10"></RichTextBox>
    </StackPanel>-->
    
    
    
    <!--#endregion-->


    <Button Name="btn1" Width="100" Height="30"></Button>


    <!--#endregion-->

</Window>
