Day 1 ,2 and 3/new wpf app/Calculator.xaml

<Window x:Class="new_wpf_app.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_wpf_app"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="text" HorizontalAlignment="Left" Width="300">
           
        </TextBox>

        <UniformGrid Grid.Row="1">
            <Button Click="btnClicked">1</Button>
            <Button Click="btnClicked">2</Button>
            <Button Click="btnClicked">3</Button>
            <Button Click="btnClicked">4</Button>
            <Button Click="btnClicked">5</Button>
            <Button Click="btnClicked">6</Button>
            <Button Click="btnClicked">7</Button>
            <Button Click="btnClicked">8</Button>
            <Button Click="btnClicked">9</Button>
            <Button Click="btnClicked">+</Button>
            <Button Click="btnClicked">-</Button>
            <Button Click="btnClicked">%</Button>
            <Button Click="btnClicked">*</Button>
            <Button Click="equalClicked">=</Button>
            <Button Click="btnClicked">0</Button>
            <Button Click="clearClicked">Clear</Button>
        </UniformGrid>
    </Grid>
</Window>
